<html>

<ul>
    <style>
        .header {
            width: 100%;
            height: 80px;
            background-color: black;
            Color: white;
            padding-top: 5px;
        }

        .menu {
            width: 100%;
            height: 45px;
            background-color: 545552;
            padding-top: 15px;
            Clear: both;
        }

        .content1 {
            width: 100%;
            height: 70px;
            background-color: A9A9A8;
            padding-top: 2px;
            Clear: both;
        }

        .content2 {
            width: 100%;
            height: 410px;
            background-color: E2E3E1;
            Color: black;
            Clear: both;
        }

        .content3 {
            width: 100%;
            height: 50px;
            background-color: grey;
            padding-top: 20px;
            Color: black;
            Clear: both;
        }

        .footer {
            width: 100%;
            height: 80px;
            background-color: black;
            Color: white;
            padding-top: 5px;
            Clear: both;
        }

        #y {
            color: black;
        }

        li {
            display: inline;
        }

        a {
            color: white;
        }

        a:hover {
            background-color: grey;
        }

        .box {
            width: 18px;
            height: 18px;
        }

        #box1 {
            background-color: yellow;
        }

        #box2 {
            background-color: green;
        }

        #box3 {
            background-color: red;
        }

        body {
            margin-left: -37px;
            margin-top: 0px;
        }
        .inst h4{
            color:"red";
            background-color:"green";
        }
    </style>

<body>
    <div class="header">
        <center>
            <h1><b>Multiple Choice Question</b></h1>
        </center>
    </div>

    <div class="menu" align="center">
        <li><a href="mcqhome.html"> <b>Home</b></a>
        <li><a href="mcqc.html"> <b>C</b></a>
        <li><a href="mcqcpp.html"> <b>C++</b></a>
        <li><a href="mcqjava.html"> <b>JAVA</b></a>
    </div>

    <div class="content1" align="center">
        <h2><b>Instructions</b></h2></div>
    <div class="inst" align="right" >
        <h4>
            <a href="#" onclick="read()"><b style="
            color: red;
            background-color: greenyellow;
                ">Read Instructions</b></a>
        </h3>
    </div>

    

    <div class="content2" align="left">
        <br><br>
        <b>
            1. Answers to all questions are to be recorded on the multiple-choice form in the format A-D.
            <br><br>
            2. Mark one box only to indicate the answer you consider correct for each
            question.
            <br><br>
            3. Yellow color on question box indicate the question you are attempting at the current moment. <input
                type="button" class="box" id="box1">
            <br><br>
            4. Green color on question box indicate the answer choosen is correct, after clicking Check Answer. 
            <input type="button" class="box" id="box2">
            <br><br>
            5. Red color on question box indicate the answer choosen is incorrect, after clicking Check Answer. <input
                type="button" class="box" id="box3">
            <br><br>
            6. You can go back to a question.
            <br><br>
            7. Score will be generated after attempting all the questions.
        </b>
    </div>

    <div class="footer" align="center">
        <h3><a href="mcqc.html">ATTEMPT TEST</a></h3>
    </div>
</body>    
</ul>

</html>